<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car</title>
    <link rel="stylesheet" href="normalize.css">
</head>
<style>
    main{
        height: 100vh;
        background-image: url("img/sky.jpg");
        background-position: center;
        background-size: cover;

    }

    body>main>section:nth-child(1){
        height: 40vh;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        overflow: hidden;
    }
    body>main>section:nth-child(1)>section{
        position: relative;
        height: 100%;
        width: 300%;
        display: flex;
        animation-name: city;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    }
    body>main>section:nth-child(1)>section>div{
        width: 100%;
        background-image: url("img/city.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    body>main>section:nth-child(2){
        height: 35vh;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        overflow: hidden;
    }
    body>main>section:nth-child(2)>section{
        width: 300%;
        height: 100%;
        display: flex;
        position: relative;
        animation-name: road;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    }
    body>main>section:nth-child(2)>section>div{
        width: 100%;
        background-image: url("img/road.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    body>main>section:nth-child(3){
        position: absolute;
        width: 450px;
        height: 200px;
        left: 0;
        right: 0;
        margin: auto;
        top: 55vh;
    }
    body>main>section:nth-child(3)>div:nth-child(1){
        width: 450px;
        height: 200px;
        background-image: url("img/car.png");
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        margin: auto;
    }
    body>main>section:nth-child(3)>div:nth-child(2){
        width: 80px;
        height: 80px;
        background-image: url("img/wheel.png");
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        top: 100px;
        left: 41px;
        animation-name: wheel;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    }
    body>main>section:nth-child(3)>div:nth-child(3){
        width: 80px;
        height: 80px;
        background-image: url("img/wheel.png");
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        top: 100px;
        left: 315px;
        animation-name: wheel;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    }
    @keyframes city{
        from{
            transform:translateX(0);
        }

        to{
            transform:translateX(-65%);
        }
    }
    @keyframes road{
        from{
            transform:translateX(0);

        }
        to{
            transform:translateX(-65%);
        }
    }
    @keyframes wheel{
        from{
            transform: rotate(0deg);

        }

        to{
            transform: rotate(3600deg);
        }
    }
</style>
<body>
<main>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </section>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </section>
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>