<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=PT+Serif:wght@700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <style>
        body > header > section:nth-child(2) {
            position: absolute;
            right: 0;
            top: 0;
            margin: 2vh;
        }

        main {
            position: relative;
        }

        body > main > nav {
            position: absolute;
            background: blue;
            width: 15vw;
            top: 0;
            bottom: 0;
            margin-top: -20px;
        }

        div {
            color: white;
            margin-top: 10px;
            margin-left: 30px;
            font-family: 'Bakbak One', cursive;
            font-family: 'PT Serif', serif;
        }

        a {
            font-family: 'Bakbak One', cursive;
            margin: 5px;
        }

        a:hover {
            cursor: pointer;
        }

        header {
            position: relative;
            height: 60px;
            box-shadow: -2px 5px 10px -4px #917a7a;
        }

        body > header > section:nth-child(1) > img {
            margin: 10px;
        }

        body > main > p {
            margin-left: 300px;

        }

        body > main:nth-child(2) > section {
            margin-left: 440px;
            margin-top: 20px;
        }

        body > main:nth-child(2) > section > div {
            display: inline;
            margin: -3px;
        }

        body > main:nth-child(2) > section > div > img {
            display: inline;
            width: 350px;
            border: red solid 2px;

        }

        footer {
            background-color: #917a7a;
            height: 50px;
            margin-top: -20px;
            border-radius: 0 0 10px 10px;
            position: relative;
        }

        footer > p {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            margin-left: 900px;
            margin-top: 15px;
        }


    </style>
</head>
<body>
<header>
    <!--LOGO-->
    <section>
        <img alt="icon" srcset="/assets/letter-r.png 12x">
    </section>
    <!--top navigation-->
    <section>
        <a>Home</a>
        <a>Services</a>
        <a>Contacts</a>
        <a>About US</a>
    </section>
</header>

<main>
    <!--side navigation-->
    <nav>
        <div>Home</div>
        <div>Services</div>
        <div>Contacts</div>
        <div>About US</div>
    </nav>
    <section>
        <div><img src="assets/letter-r.png" alt=""></div>
        <div><img src="assets/letter-r.png" alt=""></div>
        <div><img src="assets/letter-r.png" alt=""></div>
    </section>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci cumque debitis dignissimos dolorem
        dolores esse et in magni minus molestiae necessitatibus recusandae, sapiente tempora ullam! Cumque
        exercitationem necessitatibus quas.</p>
    <p>Adipisci amet aperiam asperiores aspernatur consequatur, ex fugiat id incidunt laudantium molestiae, natus
        nostrum porro, quam qui quisquam. Atque aut cumque dolorem eos expedita laborum omnis quam tenetur
        voluptatem voluptates.</p>
    <p>Aliquam at aut cumque deleniti dicta, facere illo in incidunt laboriosam, maiores minus non numquam obcaecati
        odio officia perspiciatis placeat provident quod repellat, reprehenderit repudiandae rerum sunt ut
        voluptatem voluptatum!</p>
    <p>Commodi doloremque doloribus eos ex fugit harum illo, vel! Aut consequuntur cumque deleniti earum fuga iste,
        natus nobis non nostrum placeat, quibusdam recusandae repellat repudiandae rerum sed, ullam veritatis
        voluptate!</p>
    <p>Asperiores consectetur eius facilis harum illo illum mollitia nam quos unde voluptatum. Asperiores,
        consequuntur cupiditate deleniti dolorum est et, excepturi fuga itaque minus mollitia nam omnis praesentium
        tenetur voluptas voluptatem.</p>
    <p>Ad amet consectetur, cupiditate, dignissimos ipsum, magni modi necessitatibus neque quae quam quia quod
        suscipit tempore veniam voluptate! Accusamus adipisci aliquam consequuntur et ex, fugiat illo laudantium
        porro reprehenderit temporibus?</p>
    <p>Cum cupiditate fuga fugiat inventore laudantium officiis possimus recusandae similique ut, voluptate! Ad amet
        asperiores dicta doloribus ducimus exercitationem illo ipsum molestiae, nam nobis officiis provident
        quibusdam sed suscipit tempore!</p>
    <p>Accusantium aut, consequuntur illo molestiae nemo neque perspiciatis, quos sed, sunt tempora tempore
        voluptas. Accusantium ea earum facilis harum laborum repellat voluptates. Eos harum incidunt modi pariatur
        veritatis vitae voluptas.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ea ipsa minus obcaecati odio, qui veritatis!
        Excepturi explicabo necessitatibus officia ratione. Aliquam cumque, ea numquam quia quidem saepe voluptas
        voluptates!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ea ipsa minus obcaecati odio, qui veritatis!
        Excepturi explicabo necessitatibus officia ratione. Aliquam cumque, ea numquam quia quidem saepe voluptas
        voluptates!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ea ipsa minus obcaecati odio, qui veritatis!
        Excepturi explicabo necessitatibus officia ratione. Aliquam cumque, ea numquam quia quidem saepe voluptas
        voluptates!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ea ipsa minus obcaecati odio, qui veritatis!
        Excepturi explicabo necessitatibus officia ratione. Aliquam cumque, ea numquam quia quidem saepe voluptas
        voluptates!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ea ipsa minus obcaecati odio, qui veritatis!
        Excepturi explicabo necessitatibus officia ratione. Aliquam cumque, ea numquam quia quidem saepe voluptas
        voluptates!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ea ipsa minus obcaecati odio, qui veritatis!
        Excepturi explicabo necessitatibus officia ratione. Aliquam cumque, ea numquam quia quidem saepe voluptas
        voluptates!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ea ipsa minus obcaecati odio, qui veritatis!
        Excepturi explicabo necessitatibus officia ratione. Aliquam cumque, ea numquam quia quidem saepe voluptas
        voluptates!</p>

    <section>

    </section>
</main>
</body>
<footer>
    <p>Developed By IJSE</p>
</footer>
</html>