<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS-Assignment-04</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        body > section {
            height: 100vh;
            width: 99vw;
            position: relative;
        }

        body > section:nth-child(2) {
            background-color: deepskyblue;
        }

        body > section:nth-child(3) {
            background-color: black;
        }

        body > section:nth-child(4) {
            background-color: firebrick;
        }

        body > section:nth-child(1) > div:nth-child(1) {
            background-color: red;
            height: 10vh;
            position: sticky;
            top: 0;
            right: 0;
            left: 0;
            margin: auto;
            z-index: 1;
            margin-top: -30px;
        }

        body > section:nth-child(1) > div:nth-child(1) > h3 {
            font-family: 'Roboto Slab', serif;
            color: white;
            font-size: 30px;
            padding-left: 20px;
            padding-top: 20px;
        }

        body > section:nth-child(1) > div:nth-child(2) > p {
            text-align: center;
            font-weight: bold;
            margin-top: 40vh;
            font-size: 150px;
            font-family: 'Roboto Slab', serif;
        }

        body > section:nth-child(2) > div:nth-child(1) {
            background-color: darkblue;
            height: 10vh;
            position: sticky;
            top: 0;
            right: 0;
            left: 0;
            margin: auto;
            z-index: 1;
        }

        body > section:nth-child(2) > div:nth-child(1) > h3 {
            font-family: 'Roboto Slab', serif;
            color: white;
            font-size: 30px;
            padding-left: 20px;
            padding-top: 20px;
        }

        body > section:nth-child(2) > div:nth-child(2) > p {
            text-align: center;
            font-weight: bold;
            margin-top: 40vh;
            font-size: 150px;
            font-family: 'Roboto Slab', serif;
        }

        body > section:nth-child(3) > div:nth-child(1) {
            background-color: darkred;
            height: 10vh;
            position: sticky;
            top: 0;
            right: 0;
            left: 0;
            margin: auto;
            z-index: 1;
        }

        body > section:nth-child(3) > div:nth-child(1) > h3 {
            font-family: 'Roboto Slab', serif;
            color: white;
            font-size: 30px;
            padding-left: 20px;
            padding-top: 20px;
        }

        body > section:nth-child(3) > div:nth-child(2) > p {
            text-align: center;
            font-weight: bold;
            margin-top: 40vh;
            font-size: 150px;
            font-family: 'Roboto Slab', serif;
            color: white;
        }

        body > section:nth-child(4) > div:nth-child(1) {
            background-color: darkorange;
            height: 10vh;
            position: sticky;
            top: 0;
            right: 0;
            left: 0;
            margin: auto;
            z-index: 1;
        }

        body > section:nth-child(4) > div:nth-child(1) > h3 {
            font-family: 'Roboto Slab', serif;
            color: white;
            font-size: 30px;
            padding-left: 20px;
            padding-top: 20px;
        }

        body > section:nth-child(4) > div:nth-child(2) > p {
            text-align: center;
            font-weight: bold;
            margin-top: 40vh;
            font-size: 150px;
            font-family: 'Roboto Slab', serif;
        }
    </style>
</head>
<body>
<section>
    <div>
        <h3>Card 1</h3>
    </div>
    <div>
        <p>Hello</p>
    </div>
</section>

<section>
    <div>
        <h3>Card 2</h3>
    </div>
    <div>
        <p>My</p>
    </div>
</section>

<section>
    <div>
        <h3>Card 3</h3>
    </div>
    <div>
        <p>Name</p>
    </div>
</section>

<section>
    <div>
        <h3>Card 4</h3>
    </div>
    <div>
        <p>is Rajith </p>
    </div>
</section>

</body>
</html>